<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude all shared preferences, database tables, and internal storage files -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-to-device-transfer>
        <!-- Exclude all shared preferences, database tables, and internal storage files from transfer -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
    </device-to-device-transfer>
</data-extraction-rules>
